{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admins": {
    "GitHub": [ "sunnamed434" ]
  },
  "WeChall": {
    "// AuthKey": "Shared secret WeChall sends as ?authkey= to /api/wechall/validate and /score. Empty = account-linking disabled. Set via env/secrets in prod, then register the two URLs + this key at https://www.wechall.net/join_us",
    "AuthKey": ""
  }
}
